events {

}

http {
     server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
       client_max_body_size 100M;
     }
   server {
      server_name studerd.io www.studerd.io;
      listen 443 ssl;
      ssl_certificate /etc/letsencrypt/live/studerd.io/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/studerd.io/privkey.pem;
      client_max_body_size 100M;
      location / {
        proxy_pass http://app:80;
      }
   }
   server {
        server_name  api.studerd.io;
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/api.studerd.io/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.studerd.io/privkey.pem;
        client_max_body_size 250M;
        location / {
            proxy_pass http://api:2023;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_buffering off;
            proxy_set_header Accept-Encoding "";
        }
     }
}
