
#spring.datasource.url=jdbc:postgresql://45.92.110.163:5433/boilerplate
spring.datasource.url=jdbc:postgresql://localhost:5432/performance
spring.datasource.username=performance
spring.datasource.password=P@ssword

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#api url and port
server.servlet.context-path=/api
server.port=2023
#liquidbase
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
# Packages to include
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.path= /swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url= true


